pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.17' }
  }
  
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:redshift://default.404842131902.us-east-1.redshift-serverless.amazonaws.com:5439/dev" --changeLogFile=my_app-wrapper.xml --username=admin --password=Admin1121'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:redshift://default.404842131902.us-east-1.redshift-serverless.amazonaws.com:5439/dev" --changeLogFile=my_app-wrapper.xml --username=admin --password=Admin1121'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
