pipeline {
  agent {
    docker { image '9901510747/liquibase-mysql' }
  }
  
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://database-1.cluster-ro-cwvqn127eelm.us-east-1.rds.amazonaws.com:3306/dev" --changeLogFile=my_app-wrapper.xml --username=admin --password=Admin1121'
      }
    }
    stage('Update_mysql_aurora') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://database-1.cluster-ro-cwvqn127eelm.us-east-1.rds.amazonaws.com:3306/dev" --changeLogFile=my_app-wrapper.xml --username=admin --password=Admin1121'
      }
    }
    stage('Update_mysql_rds') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://database-11.cwvqn127eelm.us-east-1.rds.amazonaws.com:3306/dev" --changeLogFile=my_app-wrapper.xml --username=admin --password=Admin1121'
      }
    }
    
  }
 
  
}
